<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>
  <style>
    .container{
  height : 100vh;
  display : flex;
  flex-direction : row;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
  align-items: flex-end;
  flex-flow : row wrap;
  place-content : center flex-end;
}

[class ^="box-"]{
    width: 140px;
    height: 140px;
    background-color: skyblue;
    border: 2px solid black;
    font-size: 65px;
    display : flex;
    justify-content : center;
    align-items : center;
}

.box-1{
    flex-grow: 1;
    flex-shrink: 1;
}
.box-2{
    flex-grow: 5;
    flex-shrink: 5;
    flex : 2 1 30em;
    align-self : center;
}
.box-1{
    flex-grow: 1;
    flex-shrink: 1;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="box-1"> A </div>
    <div class="box-2"> B </div>
    <div class="box-3"> C </div>
</div>
</body>
</html>